Root:
    Directory (index 0) (self):
        Name:
            '/' (1 long, 0x2F)
        Type:
            0 Fragments, Directory
        Length:
            33 (self + 7 files + ending 0) (0x21)
        Address:
            0
    Directory (index 1):
        Name:
            "bin" (2 long, 0x62)
        Type:
            0 Fragments, Directory
        Length:
            25 (self + 5 files + ending 0) (0x19)
        Address:
            39 (0x27)
    File (index 2):
        Name:
            "hello.txt" (8 long, 0x68)
        Type:
            0 Fragments, File
        Length:
            12 (0xC)
        Address:
            76 (0x4C)
/bin:
    Directory (index 0) (self):
        Name:
            "bin" (2 long, 0x62)
        Type:
            0 Fragments, Directory
        Length:
            25 (self + 5 files + ending 0) (0x19)
        Address:
            39 (0x27)
    Program (index 1):
        Name:
            "ls" (1 long, 0x6C)
        Type:
            0 Fragments, Program
        Length:
            44 (0x2C)
        Address:
            93 (0x5D)
    Program (index 2):
        Name:
            "cd" (1 long, 0x63)
        Type:
            0 Fragments, Program
        Length:
            3
        Address:
            142 (0x8E)
    Program (index 3):
        Name:
            "pwd" (2 long, 0x70)
        Type:
            0 Fragments, Program
        Length:
            26 (0x1A)
        Address:
            151 (0x97)
    Program (index 4):
        Name:
            "cat" (2 long, 0x63)
        Type:
            0 Fragments, Program
        Length:
            16 (0x10)
        Address:
            183 (0xB7)
    Program (index 5):
        Name:
            "exit" (3 long, 0x65)
        Type:
            0 Fragments, Program
        Length:
            1
        Address:
            206 (0xCE)
