//ls:
IMM R7 //7001
8 //0008
IMM R8 //8001
0x00FF //00FF
IMM R9 //9001
1 //0001
IMM R10 //A001
3 //0003
IMM R11 //B001
.loop //0011
IMM R12 //C001
.loop2 //0024
IMM R13 //D001
.end //002D
IMM R5 //5001
0x31 //0031
ADD R4 R4 R10 //44A2 //3 //to skip first entry
ADD R4 R4 R9 //4492 //1 //.loop:
SCAL DADR R4 //014E
SCAL DIN R1  //021E //R1 = 0x0262
BRE R13 R1 R0 //D109 //x //.end
BSR R2 R1 R7 //2177 //8 R2 = 0x0002
AND R1 R1 R8 //1184 //0xFF R1 = 0x0062
SCAL OUTC R5 //095E //'0'
SCAL OUTCI //0A0E //':'
':' //003A
SCAL OUTCI //0A0E //' '
' ' //0020
SCAL OUTC R1 //091E //'b'
ADD R5 R5 R9 //5592 //'1'
ADD R4 R4 R10 //44A2 //3
BRE R11 R2 R0 //B209 //x //.loop
SCAL DADR R4 //014E
SCAL DIN R1 //021E
SUB R1 R1 R2 //1123
SCAL DADR R1 //011E //.Loop2:
SCAL DIN R6 //026E
SCAL OUTC R6 //096E
SUB R2 R2 R9 //2293
ADD R1 R1 R9 //1192
BGE R12 R2 R9 //C298 //.loop2
SCAL OUTCI //0A0E //'\n'
'\n' //000A
BGE R11 R0 R0 //B008
END //.end //000F

//cd:
IMM R1 //1001
0x30 //0030
POP R2 //200D
SUB R1 R2 R1 //1213
SCAL CWDFC R1 //101E
END //000F

//pwd:
IMM R3 //3001
0x00FF //00FF
IMM R5 //5001
8 //0008
IMM R6 //6001
.end //0017
IMM R7 //7001
1 //0001
IMM R8 //8001
.loop //0011
SCAL DADR R4 //014E
SCAL DIN R1 //021E
AND R2 R1 R3 //2134
BSR R1 R1 R5 //1157
SCAL OUTC R2 //092E
BRE R6 R1 R0 //6109
SUB R4 R4 R1 //4413
SCAL DADR R4 //014E //.loop
SCAL DIN R2 //022E
SCAL OUTC R2 //092E
SUB R1 R1 R7 //1173
ADD R4 R4 R7 //4472
BGE R8 R1 R7 //8178
SCAL OUTCI //0A0E //.end
'\n' //000A
END //000F

//cat:
IMM R5 //5001
2 //0002
IMM R6 //6001
3 //0003
IMM R7 //7001
1 //0001
IMM R8 //8001
.end //0019
IMM R9 //9001
.loop //0013
IMM R10 //A001
0x30 //0030
POP R1 //100D
SUB R1 R1 R10 //11A3
BSL R1 R1 R5 //1156
ADD R4 R4 R1 //4412
ADD R4 R4 R6 //4462 //addr header
SCAL DADR R4 //014E
SCAL DIN R4 //024E //get address
SCAL DADR R4 //014E //.loop
SCAL DIN R2 //022E
BRE R8 R2 R0 //8209
SCAL OUTC R2 //092E
ADD R4 R4 R7 //4472
BRE R9 R0 R0 //9009
SCAL OUTCI //0A0E //.end
'\n' //000A
END //000F

//exit:
SCAL HLT //000E
