//Login (/boot):
IMM R1
8
SCAL MALLOC R1
BIMM R1
["login: " 0]
SCAL FREE R1
IMM R1
16
SCAL MALLOC R1
PSH R1
SCAL GETS R1
PSH R1
SCAL STROSVAR USERNAME
SCAL FREE R1
IMM R1
36
SCAL MALLOC R1
BIMM R1
["\nWelcome to URCL-OS version 3.0.0!\n\n" 0]
SCAL PUTS R1
SCAL FREE R1
SCAL LODOSVAR 3
POP R1
SCAL GETPID R2
PSH R2
SCAL STROSVAR CPP
IMM R2
7
SCAL MALLOC R2
BIMM R2
["bin" 0]
PSH R0
ADD R3 R2 R0
SCAL RDIR R2
PSH R2
SCAL STROSVAR PATH
BIMM R3
["bin/sh" 0]
PSH R0
SCAL RDIR R3
PSH R3
SCAL STROSVAR SHELL
SCAL EXEC R1

//Shell (/bin/sh):
.Shell_Start
IMM R4
 .Shell_Error
IMM R6
1
PSH R6
SCAL STROSVAR ECHO
SCAL LODOSVAR USERNAME
POP R1
SCAL PUTS R1
SCAL PUTCI
' '
IMM R2
32
ADD R1 R2 R0
SCAL MALLOC R1
SCAL LODOSVAR 12
POP R5
BGE R4 R5 R6
PSH R2
SCAL GETDIRNAME R1 //gets dir with cap of 32 long
SCAL PUTS R1 //prints it lol
SCAL FREE R1
SCAL PUTCI
SCAL PUTCI
'$'
SCAL PUTCI
' '
IMM R1
64
SCAL MALLOC R1
SCAL LODOSVAR 12
POP R5
BGE R4 R5 R6
PSH R1
SCAL GETS R1 //stores string into mem[R1] with limit of 64 length
SCAL LODOSVAR PATH //get bin location
POP R2
ADD R1 R2 R0
SCAL RDIR R1 //returns the location of the requested file
SCAL LODOSVAR ERROR
POP R5
BGE R4 R5 R6
//SCAL FREE R2 //free up previously allocated memory
SCAL FORK R1
IMM R4
 .Shell_Exec
BRE R4 R1 R0
SCAL WAITPID R1
SCAL LODOSVAR EXIT
POP R1
IMM R4
 .Shell_Start
BRE R4 R1 R0
SCAL EXIT R0

.Shell_Exec
SCAL EXEC R1

.Shell_Error
IMM R1
7
SCAL MALLOC R1
BIMM R1
'E'
'r'
'r'
'o'
'r'
'\n'
0
SCAL PUTS R1
SCAL FREE R1
SCAL EXIT R6 //exit code 1

//cd: (/bin/cd)
ADD R1 R2 R0
IMM R4
0x20
PSH R4
IMM R4
1
PSH R4
SCAL NTHSTRING R2
SCAL LODOSVAR ERROR
POP R3
IMM R5
 .Cd_Error
BGE R5 R3 R4
SCAL RDIR R2 //pointer to the directory yes majic
SCAL CHDIR R2
SCAL OUTCI
'\n'
SCAL EXIT R0

.Cd_Error
IMM R1
7
SCAL MALLOC R1
BIMM R1
'E'
'r'
'r'
'o'
'r'
'\n'
0
SCAL PUTS R1
SCAL FREE R1
SCAL EXIT R4 //exit code 1
