!KeyboardLayout
.KeyboardLayout
DW [0 0 0 0]
DW ['a' 'z' 'd' 's' 'f' 't' 'g' 'm' 'u' 'n' 'e' 'i' 'h' 'k' 'y' ';']
DW ['q' 'p' 'r' 'b' 'l' 'v' 'w' 'c' 'j' 'x' '1' '2' '3' '4' '5' '6']
DW ['7' '8' '9' '0' 10  27  8   9   32  '-' '=' 91  93  92  '#' 'o']
DW [39  '`' 44  '.' '/' 0   0   0   0   0   0   0   0   0   0   0  ]

!KeyboardLayout_Ctrl
.KeyboardLayout_Ctrl
DW [0 0 0 0]
DW [1   26  4   19  6   20  7   13  21  14  5   9   8   11  25  ';']
DW [17  16  18  2   12  22  23  3   10  24  '1' 0   '3' '4' '5' 30 ]
DW ['7' '8' '9' '0' 10  27  8   9   32  28  31  27  29  92  '#' 15 ]
DW [39  '`' 44  '.' '/' 0   0   0   0   0   0   0   0   0   0   0  ]

!KeyboardLayout_Shift
.KeyboardLayout_Shift
DW [0 0 0 0]
DW ['A' 'Z' 'D' 'S' 'F' 'T' 'G' 'M' 'U' 'N' 'E' 'I' 'H' 'K' 'Y' ':']
DW ['Q' 'P' 'R' 'B' 'L' 'V' 'W' 'C' 'J' 'X' '!' '@' '#' '$' '%' '^']
DW ['&' '*' '(' ')' 10  27  8   9   32  '_' '+' '{' '}' '|' '~' 'O']
DW [34  '~' '<' '>' '?' 0   0   0   0   0   0   0   0   0   0   0  ]