!KeyboardLayout
.KeyboardLayout
DW [0 0 0 0]
DW ['a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p']
DW ['q' 'r' 's' 't' 'u' 'v' 'w' 'x' 'y' 'z' '1' '2' '3' '4' '5' '6']
DW ['7' '8' '9' '0' 10  27  8   9   32  '-' '=' 91  93  92  '#' ';']
DW [39  '`' 44  '.' '/' 0   0   0   0   0   0   0   0   0   0   0  ]

!KeyboardLayout_Ctrl
.KeyboardLayout_Ctrl
DW [0 0 0 0]
DW [1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 ]
DW [17  18  19  20  21  22  23  24  25  26  '1' '2' '3' '4' '5' 30 ]
DW ['7' '8' '9' '0' 10  27  8   9   32  28  31  27  29  92  '#' ';']
DW [0   '`' 44  '.' '/' 0   0   0   0   0   0   0   0   0   0   0  ]

!KeyboardLayout_Shift
.KeyboardLayout_Shift
DW [0 0 0 0]
DW ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P']
DW ['Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '!' 34  156 '$' '%' '^']
DW ['&' '*' '(' ')' 10  27  8   9   32  '_' '+' '{' '}' '|' '~' ':']
DW ['@' 170 '<' '>' '?' 0   0   0   0   0   0   0   0   0   0   0  ]